#please don't touch this ini-file (expect the value 'textcolor') by yourself, or it maybe will be an exception in the application (script)
#Thu Jan 01 11:35:56 GMT+08:00 2015
showSeekBar=on
isShowExceptionByAlert=on
cmd=on
showSongName=on
ButtonBuff=on
mediaError=on
textcolor=\#000000
isUseSmallWindow=off
showWelcome=on
NextMedia=on
isUseProgressWindow=on
TextViewColor=65281
onExitClose=off
isUseSettingColor=off
